# Comic-Book-Collection-Website

RootFileReader/: README.md  RootFileReader.sln  TestInput.txt
RootFileReader/RootFileReader/: Program.cs  RootFileReader.csproj  Startup.cs
RootFileReader/RootFileReader/Controllers/: HomeController.cs  ResultsController.cs
RootFileReader/RootFileReader/DAL/: FileReader.cs  IFileReader.cs
RootFileReader/RootFileReader/Models/: Driver.cs  ErrorViewModel.cs
RootFileReader/RootFileReader/Properties/: launchSettings.json
RootFileReader/RootFileReader/Views/: _ViewImports.cshtml
RootFileReader/RootFileReader/Views/Home/: Index.cshtml
RootFileReader/RootFileReader/Views/Results/: Index.cshtml
RootFileReader/RootFileReader/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
RootFileReader/RootFileReaderTests/: RootFileReaderTests.csproj
RootFileReader/RootFileReaderTests/Tests/: FileReaderTests.cs  ModelTests.cs
mvc_dotnet/: schema.sql
mvc_dotnet/WebApplication.Tests/: WebApplication.Tests.csproj
mvc_dotnet/WebApplication.Tests/DAL/: CollectionSqlDALTests.cs  ComicSqlDALTests.cs
mvc_dotnet/WebApplication.Web/: Startup.cs  WebApplication.Web.csproj  appsettings.json
mvc_dotnet/WebApplication.Web/Controllers/: AccountController.cs  ComicBookController.cs  HomeController.cs
mvc_dotnet/WebApplication.Web/DAL/: CollectionSqlDAL.cs  ComicSqlDAL.cs  ICollectionDAL.cs  IComicDAL.cs  ISearchDAL.cs  IStatisticsDAL.cs  IUserDAL.cs  SearchSqlDAL.cs  StatisticsSqlDAL.cs  UserSqlDAL.cs
mvc_dotnet/WebApplication.Web/Models/: Character.cs  Collection.cs  Comic.cs
mvc_dotnet/WebApplication.Web/Models/Account/: RegisterViewModel.cs
mvc_dotnet/WebApplication.Web/Views/Account/: AccountCollectionDetails.cshtml  AccountComicDetails.cshtml  AddCharacter.cshtml  Index.cshtml  NewCollection.cshtml  NewComic.cshtml  Register.cshtml
mvc_dotnet/WebApplication.Web/Views/ComicBook/: AddComic.cshtml  CollectionDetails.cshtml  ComicDetails.cshtml  Index.cshtml
mvc_dotnet/WebApplication.Web/Views/Home/: Index.cshtml  SearchComic.cshtml
mvc_dotnet/WebApplication.Web/Views/Shared/: _Layout.cshtml
mvc_dotnet/WebApplication.Web/wwwroot/css/: site.css
