Driver Dan
Driver Lauren
Driver Kumi
Trip Dan 07:15 07:45 17.3
Trip Dan 06:12 06:32 21.8
Trip Lauren 12:01 13:16 42.0
Driver Larry
Driver Moe
Driver Curly
Driver Scooter
Driver Skippy
Trip Dan 03:15 03:45 17.3
Trip Dan 02:12 04:32 21.8
Trip Lauren 13:01 14:16 42.0
Trip Scooter 07:15 07:45 17.3
Trip Skippy 06:12 06:32 21.8
Trip Curly 12:01 13:16 42.0
Trip Moe 07:15 07:45 17.3
Trip Curly 06:12 06:32 21.8
Trip Larry 12:01 13:16 42.0
Driver Miles
Trip Miles 01:45 02:25 105.4
Trip Miles 04:24 05:25 4.9